@import url("https://fonts.googleapis.com/css2?family=Lato:9wght@300&family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: Lato, sans-serif;
    font-weight: 300;
    color:#353535;
}

/*heading and logo*/
h1, h2 {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color:#252525

}
#logo {
    float: left;
    font-size: 280%;
    margin-left: 30px;

    /* navigation links */
}
#menu {
    font-size: 110%;
    letter-spacing: 4px;
}
#menu, #logo{
    line-height: 75px;
}
.nav > li:nth-child(-n+3) {
    float:right;
    list-style-type: none;
    margin-right: 30px;

}
.nav a{
    text-decoration: none;
    color:inherit;
}
#menu a:hover{
    border-bottom: 1px solid #3a3a3a;
}

.active {
border-bottom:1px solid #3a3a3a
}

#hero-outer {
    height:600px;
    width:100%;
    overflow:hidden;

    position:relative;
}

#hero-image{
    height:600px;
    width: 100%;
    background:url(../assets/img/grace-omalley-800x500.jpg) no-repeat center center;
    position:relative;
}

#cover-text h2{
    color: #ffff;


/*animates zoom effect on loading page */
animation-name: hero-zoom;
animation-duration: 5s;
animation-fill-mode: forwards;
}
/*creates the level of zoom for hero images*/
@keyframes hero-zoom {
from{
transform: scale(1);
}
to{transform: scale(1.1);
}
}

#cover-text {
    font-size: 130%;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
color: #ffff;
  
width: 300px;
height: 200px;

padding-top: 40px;
padding-left: 30px;

background-color:rgba(241, 109, 107, .7);

bottom: 30px;
right: 150px;

position: absolute;
}

/* club ethos */

#club-ethos{
height: 600px;
}

#left-about{
    padding-top:30px;
    width: 33%;
    float: left;
}

#right-about{
    padding-top: 30px;
    width: 33%;
    float: right;
}

#center-about{
    width: 33%;
    margin: 0 auto;

}
hr{
    border-top: 1px solid #3a3a3a;
    width:100%;
    margin: 5px 0;
}
.left-about-heading{
    width: 60%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-bottom:50px;
}

.right-about-heading{
    width: 60%;
    float: left;
    line-height: 20px;
    clear: both;
    margin-bottom:50px;
}

.right-about-heading h2{
    text-align:right;
}
.right-about-heading p{
text-align: right;
}

#welcome {
    text-align: center;
    margin:20px 0;
    font-size: 280%;
}

#circle-container{
    width:300px;
    height: 300px;
    padding: 30px;
    border-style: solid;
    border-color:#ccc;
    border-width:1px;
    border-radius: 50%;
    margin: 0 auto;
}

#circle-cover-bg{
    background: url(../images/ethos-center-image-love-running.jpg) no-repeat center center;
    height: 100%;
    border-radius: 50%;
}
/* event times*/
#times{
background-image: url(..//assets/img/grace.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
width: 100%;
overflow: hidden;
}

#times div{
    color:#fafafa;
    background-color: rgba(0, 0, 0, .6);
    width: 20%;
    height: 300px;
    float: left;
    padding: 30px 0 0 10px;
    text-align: center;
    border: 2px solid white;
    box-sizing: border-box;
}

#times h2 {
    color:#fafafa
}

/* footer */

footer {
    height: 150px;
}
.social-networks{
    text-align:center;
}
.social-networks >li{
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #3a3a3a;
  
}

/* gallery */
#photos {
    clear:both;
    line-height: 0;
    column-count: 4;
    column-gap: 0;
}

#photos > img {
width: 100%;
}

/*Media queries*/

/*For large to medium screens sizes from 1200px width and down*/

@media screen and (max-width:1200px) {
    #club-ethos{
    width: 65%;
    height: 1200px;
    margin: 0 auto;
    }
    
    #welcome {
        padding: 30px 0;
        margin: 0;
    }

    #left-about, #right-about{
        width:100%;
        float: left;
        padding: 0;
    }

    #center-about{
        clear: both;;
        width: 100%;
        float: left;
        padding: 0;
 }

 #times > div{
     width: 100%;
     clear:both;
     height: 150px;
     padding: 0;
 }
 hr {
     display: none;
 }   
}

/* For medium screen sizes from 950px wide and down*/
@media screen and (max-width: 950px) {
    
    #menu {
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
 }

    #cover-text{
        left: 0;
    }

    #club-ethos{
        width:90%;
        height: 1200px;
        margin: 0 auto;
    }
.left-about-heading, .right-about-heading{
    width: inherit;
}
.left-about-heading h2, .right-about-heading h2 {
    width: 100%;
    text-align: center;
}
.left-about-heading p, .right-about-heading p{
    text-align: center;
    padding: 0 20px;
}

#photos {
    column-count: 3;
}
}
/* For small screen sizes 800px and down 8*/
@media screen and(max-width: 800px) {
    #photos {
        column-count: 2;  
    
}
}


.time {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}